<html>
  <head>
    <title>Profile 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scripts.js"></script>
  </head>
  <body>
    <a id="back" href="index.html"></a>
    <img id="profile" class="slideUpClass" src="profile1.png"/>
    <img class="fixed" src="footer.png"/>
  </body>
<html>
